/**
 * Respect users who prefer reduced motion.
 * Inspiration taken from sanitize.css
 * https://github.com/csstools/sanitize.css/blob/v13.0.0/reduce-motion.css,
 * itself based on collection at
 * https://github.com/jensimmons/cssremedy/issues/11
 *
 * Note, we also don't set `background-attachment: initial !important;` as
 * setting a background property changes the default rendering of unstyled
 * elements like `button`s and we don't feature `fixed` anywhere in deployed
 * skins or extensions.
 */
/* stylelint-disable declaration-no-important, time-min-milliseconds, plugin/no-unsupported-browser-features, selector-class-pattern */
@media ( prefers-reduced-motion: reduce ) {
	*,
	::before,
	::after {
		animation-delay: -0.01ms !important;
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		scroll-behavior: auto !important;
		// Set to `0ms` even though it implicates not firing `transitionend` in certain browsers.
		// Do not set this to non-zero value, as it results in infinite motion on iOS. See T308979.
		transition-duration: 0ms !important;
	}
}

// Note this is currently restricted to Parsoid.
// @todo: Pending feedback on T375981 it can be extended to legacy parser as well.
// @todo: these may be converted to em units at later point in project (pending feedback)
// @todo: This may be moved to a dedicated module later on to group user customizations
// (for example the underline user preference currently residing in `content-links` feature.
// @todo: these sizes should be made configurable (T417516)
.mw-parser-output[ data-mw-parsoid-version ] {
	.mw-default-size img {
		width: 250px;
		height: auto;

		html.skin-theme-clientpref-thumb-large & {
			width: 400px;
		}

		html.skin-theme-clientpref-thumb-small & {
			width: 180px;
		}
	}
}
